src/main/resources/ws/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.crm.turkcell.com.tr/customer"
           targetNamespace="http://ws.crm.turkcell.com.tr/customer" elementFormDefault="qualified">


    <xs:element name="listCustomersRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="listCustomersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:sequence>
                    <xs:element name="customers" type="tns:customer" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tckn" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="findCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="tckn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>